NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1nZWxkaW5nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pkJCBaqUbb9axWfAO1wxz6l9uFsFwX2SQ2upnjRPCg
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eG5yb3pjdHd4emVobW91eGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NzI5ODYsImV4cCI6MjAxMTI0ODk4Nn0.ypeWMN9uOoxCLadan5JOn69Dlce0cpZB0Xsu2TMUII8
NEXT_PUBLIC_SUPABASE_URL=https://ktxnrozctwxzehmouxgi.supabase.co